# WorkPulse

./: LICENSE  README.md  pom.xml
.smarttomcat/WorkPulse/conf/: server.xml  tomcat-users.xml
src/main/java/com/controller/buyerrequest/: BuyerRequestCreateServlet.java  BuyerRequestDeleteServlet.java  BuyerRequestListServlet.java  BuyerRequestSearchServlet.java  BuyerRequestUpdateServlet.java
src/main/java/com/controller/dashboard/: AdminDashboardServlet.java  DashboardServlet.java
src/main/java/com/controller/file/: FileDeleteServlet.java  FileDownloadServlet.java  FileListServlet.java  FileUploadServlet.java
src/main/java/com/controller/gig/: GigCategoryCreateServlet.java  GigCategoryDeleteServlet.java  GigCreateServlet.java  GigDeleteServlet.java  GigDetailsServlet.java  GigListServlet.java  (+2 more)
src/main/java/com/dao/: RegistrationDao.java
src/main/java/com/login/: LoginServlet.java  LogoutServlet.java
src/main/java/com/model/: BuyerRequest.java  File.java  Gig.java  GigCategory.java  GigPrice.java  GigTag.java  Message.java  Notification.java  Order.java  RegModel.java  Review.java  Tag.java  User.java
src/main/java/com/registration/: Registration.java
src/main/java/com/servlet/: LoginServlet.java  LogoutServlet.java  Registration.java
src/main/java/com/util/: DatabaseConnection.java  Program.java
src/main/resources/: database.properties
src/main/resources/SQL/: Frequent_Index.sql
src/main/webapp/: addGig.jsp  details.jsp  digital-marketing-faq.jsp  digital-marketing.jsp  footer.jsp  graphic-design-faq.jsp  graphic-design.jsp  header.jsp  index.jsp  inquiry.jsp  landing.jsp  login.jsp  manage-order.jsp  myGigs.jsp  navbar.jsp  profile.jsp  programming-tech-faq.jsp  programming-tech.jsp  register.jsp  small-slider-digital-marketing.jsp  small-slider-graphic-design.jsp  small-slider-programming-tech.jsp  small-slider-video-animation.jsp  small-slider-writing-translation.jsp  video-animation-faq.jsp  video-animation.jsp  welcome.jsp  writing-translation-faq.jsp  writing-translation.jsp
src/main/webapp/WEB-INF/: profile.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/css/: addGig.css  foot.css  footer.css  graphic-design.css  header-megamenu.css  header.css  home.css  landing.css  login.css  myGigs.css  navbar.css  profile.css  small-slider-graphic-design.css  style.css  styles.css  welcome.css
src/main/webapp/css/auth/: auth.css  forgetpassword.css  register.css
src/main/webapp/css/categories/: categories.css  category.css
src/main/webapp/css/category/: category.css
src/main/webapp/css/gig/: create.css  view.css
src/main/webapp/css/profile/: edit.css  view.css
src/main/webapp/js/: footer.js  header-megamenu.js  header.js  home.js
src/main/webapp/js/auth/: auth.js  forgetpassword.js  register.js
src/main/webapp/js/categories/: categories.js  category.js
src/main/webapp/js/category/: category.js
src/main/webapp/js/gig/: create.js  view.js
src/main/webapp/js/profile/: edit.js  view.js
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/auth/: forgetpassword.jsp  login.jsp  register.jsp
src/main/webapp/jsp/categories/: category.jsp  main.jsp
src/main/webapp/jsp/common/: footer.jsp  header.jsp
src/main/webapp/jsp/gig/: create.jsp  view.jsp
src/main/webapp/jsp/profile/: edit.jsp  view.jsp
src/main/webapp/landing/: landing.jsp
src/main/webapp/old css/css/: details.css  land.css  manage-order.css  nav.css  navbar.css  small-slider-graphic-design.css  styles.css  welcome.css
src/main/webapp/resources/: category.jsp
src/main/webapp/resources/css/: home.css  style.css
src/main/webapp/resources/js/: home.js
src/main/webapp/script/: details.js  footer.js  login.js  navbar_exp.js  small-slider-graphic-design.js  welcome.js
src/test/java/com/util/: DatabaseConnectionTest.java
(+98 files in other folders)
