@charset "UTF-8";
/* Importing Google font - Fira Sans */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

body {
    background: #1B1B1D;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 20px;
    background: #343131;
}

/* Navbar */
header .navbar {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo img {
    height: 4vh;
    display: flex;
}

.navbar .menu-links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
}

.navbar .menu-links li a {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    transition: 0.2s ease;
}

.navbar .menu-links .language-item a {
    display: flex;
    gap: 8px;
    align-items: center;
}

.navbar .menu-links .language-item span {
    font-size: 1.3rem;
}

.navbar .menu-links li a:hover {
    color: #1dbf73;
}

.navbar .menu-links .sign-up-btn a {
    border: 1px solid #fff;
    padding: 8px 15px;
    border-radius: 4px;
}

.navbar .menu-links .sign-up-btn a:hover {
    color: #fff;
    border-color: transparent;
    background: #1dbf73;
}

/* Hero Section */
.hero-section {
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    padding: 0 20px;
    align-items: center;
}

.hero-section .content {
    max-width: 1280px;
    margin: 0 auto 40px;
    width: 100%;
}

.hero-section .content h1 {
    color: #fff;
    font-size: 3rem;
    max-width: 630px;
    line-height: 65px;
}

.hero-section .search-form {
    height: 48px;
    display: flex;
    max-width: 630px;
    margin-top: 30px;
}

.hero-section .search-form input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    padding: 0 15px;
    font-size: 1rem;
    border-radius: 4px 0 0 4px;
}

.hero-section .search-form button {
    height: 100%;
    width: 60px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #1dbf73;
    color: #fff;
    border-radius: 0 4px 4px 0;
    transition: background 0.2s ease;
}

.hero-section .search-form button:hover {
    background: #19a463;
}

.hero-section .popular-tags {
    display: flex;
    color: #fff;
    gap: 25px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 25px;
}

.hero-section .popular-tags .tags {
    display: flex;
    gap: 15px;
    align-items: center;
    list-style: none;
}

.hero-section .tags li a {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 4px 12px;
    border-radius: 50px;
    transition: 0.2s ease;
}

.hero-section .tags li a:hover {
    color: #000;
    background: #fff;
}

.navbar #hamburger-btn {
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 1.7rem;
}

.navbar #close-menu-btn {
    position: absolute;
    display: none;
    color: #000;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 1.7rem;
}

/* Categories Section */
.categories {
    background-color: antiquewhite;
    text-align: center;
    padding: 50px 20px;
}

.category-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.category-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 200px;
    text-align: center;
    text-decoration: none;
    color: #181C14;
    margin: 10px;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
    margin: 10px;
}

.category-item:hover {
    background-color: #00b22d;
    color: white;
    transform: scale(1.05);
}

/* Featured Services */
.featured {
    background-color: #f9f9f9;
    padding: 50px 20px;
}

.featured h2 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.service-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-item {
    flex-basis: 18%;
    margin-bottom: 20px;
    cursor: pointer;
}

.service-card {
    background-color: #fff;
    height: 200px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    justify-content: space-between;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.service-card img {
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.service-card h3 {
    font-size: 1.2rem;
    color: #fff;
    margin-top: auto;
}

/* Specific background colors for each service card */
.website-development {
    background-color: #3E8E41;
}

.logo-design {
    background-color: #FF7043;
}

.seo {
    background-color: #00695C;
}

.social-media {
    background-color: #827717;
}

.software-dev {
    background-color: #A04747;
}

.ecommerce {
    background-color: #6D4C41;
}

.dsml {
    background-color: #48CFCB;
}

/* Freelance Info Section */
.freelance-info {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.freelance-info h2 {
    margin-bottom: 40px;
    font-size: 2rem;
}

.info-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info-item {
    flex: 1;
    margin: 0 20px;
    text-align: center;
}

.info-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.info-item p {
    font-size: 1rem;
    color: #666;
}

.vertical-bar {
    width: 1px;
    background-color: #ccc;
    height: 100px;
    margin: 0 20px;
}

.icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Guides Section */
.guides {
    padding: 50px 20px;
    text-align: center;
    background-color: #f9f9f9;
    cursor: pointer;
}

.guides h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}

.guides-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.guide-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.guide-item img {
    width: 100%;
    height: 60%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.guide-item p {
    font-size: 1.1rem;
    color: #666;
}

.guide-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* WorkPulse Section */
.workpulse-section {
    background-color: #347928;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.workpulse-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.workpulse-section .highlight {
    color: #8FD14F;
}

.join-btn {
    background-color: #e07a5f;
    color: white;
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.join-btn:hover {
    background-color: #bc5a41;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #00b22d;
    text-decoration: none;
    margin: 0 10px;
}

footer p {
    margin-top: 15px;
}

@media screen and (max-width: 900px) {
    header.show-mobile-menu::before {
        content: "";
        height: 100%;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        backdrop-filter: blur(5px);
    }

    .navbar .menu-links {
        height: 100vh;
        max-width: 300px;
        width: 100%;
        background: #fff;
        position: fixed;
        left: -300px;
        top: 0;
        display: block;
        padding: 75px 40px 0;
        transition: left 0.2s ease;
    }

    header.show-mobile-menu .navbar .menu-links {
        left: 0;
    }

    .navbar .menu-links li {
        margin-bottom: 30px;
    }

    .navbar .menu-links li a {
        color: #000;
        font-size: 1.1rem;
    }

    .navbar .menu-links .join-btn a {
        padding: 0;
    }

    .navbar .menu-links .join-btn a:hover {
        color: #1dbf73;
        background: none;
    }

    .navbar :is(#close-menu-btn, #hamburger-btn) {
        display: block;
    }

    .hero-section {
        background: none;
    }

    .hero-section .content {
        margin: 0 auto 80px;
    }

    .hero-section .content :is(h1, .search-form) {
        max-width: 100%;
    }

    .hero-section .content h1 {
        text-align: center;
        font-size: 2.5rem;
        line-height: 55px;
    }

    .hero-section .search-form {
        display: block;
        margin-top: 20px;
    }

    .hero-section .search-form input {
        border-radius: 4px;
    }

    .hero-section .search-form button {
        margin-top: 10px;
        border-radius: 4px;
        width: 100%;
    }

    .hero-section .popular-tags {
        display: none;
    }
}